html {
  height: 100%;
}

body {
  min-height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Background {
  background-color: rgb(34, 24, 32);
  position: fixed;
  z-index: -4;
  height: 100%;
  width: 100%;
}

.App {
  color: rgb(255, 134, 255);
  display: flex;
  justify-content: center;
  overflow: auto;
  text-align: center;
}

img,
a {
  border: none;
  outline: none;
  text-decoration: none;
}

.Header {
  margin: 30px auto;
  height: 100px;
  font-size: 26px;
  width: 95%;
  display: flex;
  flex-direction: column;
}

.HeaderLinks {
  margin: 20px auto;
  width: 150px;
  font-size: 12px;
  display: flex;
  justify-content: space-around;
}

.Name {
  position: absolute;
  margin: 30px 0px 0px 70vw;
  font-size: 26px;
}

.PageFrame {
  width: 100%;
}

.ShowcaseGrid {
  width: 95%;
  margin: auto;
  min-height: 300px;
  display: Grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 30px 1fr;
}

.ShowcaseColumns {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.ShowcaseColumnCenter {
  border-right: solid 4px rgb(136, 21, 136);
  border-left: solid 4px rgb(136, 21, 136);
}

.ShowcaseItem {
  width: 45%;
  height: 220px;
  margin: 10px 0px;
  border-radius: 20px;
}

.ShowcaseItem:hover {
  border: solid 4px rgb(255, 134, 255);
}

@media screen and (max-width: 1100px) {
  .ShowcaseItem {
    width: 95%;
    height: 200px;
    margin-top: 50px;
  }
}

@media screen and (max-width: 700px) {
  .ShowcaseGrid {
    grid-template-columns: 1fr;
  }

  .ShowcaseItem {
    width: 85%;
    height: 300px;
  }
}
